[pytest]
# Django settings
DJANGO_SETTINGS_MODULE = realworld.settings

# Specify the test file naming convention
python_files = test_*.py *_test.py

# Specify the test function naming convention
python_functions = test_*

# Enable verbose output
addopts = -v

